{
  "name": "xamlinx",
  "version": "1.0.0",
  "description": "This project was generated with [Codeigniter 4.1.1](https://codeigniter.com/user_guide/intro/index.html) and [CycleORM](https://cycle-orm.dev/docs/intro-quick-start).",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "puppeteer": "^9.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xamlinx/fullstack.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/xamlinx/fullstack/issues"
  },
  "homepage": "https://github.com/xamlinx/fullstack#readme"
}
